<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <img src="./spacex-logo-black-and-white.png" alt="SpaceXlogo">
        </div>
        <div class="navbar__menu">
            <a href="#" class="navbar__menu--link">Falcon 9</a>
            <a href="#" class="navbar__menu--link">Falcon heavy</a>
            <a href="#" class="navbar__menu--link">Dragon</a>
            <a href="#" class="navbar__menu--link">Starship</a>
            <a href="#" class="navbar__menu--link">Human Spaceflight</a>
            <a href="#" class="navbar__menu--link">RideShare</a>

        <div class="navbar__right">
            <a href="#" class="navbar__right--btn" id="Button">SHOP</a>
            <div class="navbar__right--bars">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        </div>
        
    </nav>

    <div class="hero">
        <h2>RECENT LAUNCH</h2>
        <h1>STARLINK MISSION</h1>
        <div class="hero__button">
            <button>RE-WATCH</button>
        </div>
    </div>

</body>
</html>